{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Paul Uhrynovych (Lauer) <lauer.dev@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "gulp": "gulp --require babel-register --gulpfile .tasks",
    "push": "gulp git_status --gulpfile .tasks/git.js && gulp git_add --gulpfile .tasks/git.js && gulp git_status --gulpfile .tasks/git.js && gulp git_commit --gulpfile .tasks/git.js && gulp git_push --gulpfile .tasks/git.js && gulp git_status --gulpfile .tasks/git.js",
    "deploy": "gulp status --gulpfile .tasks/ssh.js",
    "build": "gulp build --require babel-register --gulpfile .tasks && nuxt build",
    "start": "nuxt start", 
    "generate": "nuxt generate",
    "doc": "node_modules/.bin/jsdoc -c jsdoc.json",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "babel": {
    "presets": [
      "env",
      "stage-3"
    ],
    "babelrc": false
  },
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@mdi/font": "^2.4.85",
    "@nuxtjs/auth": "^4.5.1",
    "@nuxtjs/axios": "^5.3.1",
    "@vuedoc/md": "^1.2.2",
    "@vuedoc/parser": "^1.3.0",
    "consola": "^1.4.1",
    "cookie": "^0.3.1",
    "gulp-cli": "^2.0.1",
    "install": "^0.11.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "npm": "^6.1.0",
    "nuxt": "^1.0.0",
    "perfect-scrollbar": "^1.4.0",
    "svg-inline-loader": "^0.8.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-focus": "^2.1.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-slick": "^1.1.12",
    "vue-svg-filler": "^1.0.6",
    "vue2-animate": "^2.0.0",
    "vuejs-logger": "^1.4.0",
    "vuex-shared-mutations": "0.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "browser-sync": "^2.24.7",
    "cookie-parser": "^1.4.3",
    "del": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "fs": "0.0.1-security",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-filesize": "0.0.6",
    "gulp-git": "^2.8.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-ssh": "^0.7.0",
    "gulp-useref": "^3.1.5",
    "gulp-watch": "^5.0.0",
    "gutil-color-log": "^1.0.2",
    "imagemin-pngquant": "^5.1.0",
    "jsdoc": "^3.5.5",
    "jsdoc-vue-component": "^2.2.4",
    "jsdoc-vuedoc": "^1.1.0",
    "jsdom": "^11.11.0",
    "lru-cache": "^4.1.3",
    "node-sass": "^4.9.0",
    "nuxt-class-component": "^1.2.1",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "ready": "^0.1.1",
    "sass-loader": "^7.0.3",
    "sherry-docstrap": "^1.3.2",
    "standard-version": "latest",
    "vue-lazyload": "^1.2.6",
    "vue-svg-loader": "^0.8.0",
    "vue-wait": "^1.2.2",
    "vuex-persistedstate": "^2.5.4"
  }
}
